{
  "itemName" : "harpoonpump",
  "price" : 3000,
  "inventoryIcon" : "harpoonpumpicon.png",
  "rarity" : "Rare",
  "maxStack" : 1,
  "description" : "Pump up your foes!",
  "shortdescription" : "Harpoon Pump",
  "category" : "Tool",
  "fireTime" : 0,
  "twoHanded" : true,

  "scripts" : ["/items/active/grapplinghooks/grapplinghook.lua"],
  "animationScripts" : ["/items/active/effects/renderrope.lua"],

  "animation": "pump.animation",
  "animationParts": {
    "body": "/items/active/weapons/ranged/unrand/harpoonpump/harpoonpump.png",
    "projectile": "/items/active/weapons/ranged/unrand/harpoonpump/harpoonpumpprojectile.png"
  },

  "fireOffset" : [0, 0.3],
  "ropeOffset" : [-1.75, 0.3],
  "ropeVisualOffset" : [0.75, 0.3],

  "consumeOnUse" : false,

  "projectileType" : "grapplehook",
  "projectileParameters" : {
    "speed" : 100,
    "timeToLive" : 0.35
  },

  "ropeWidth" : 1.0,
  "ropeColor" : [120, 80, 30, 255],

  "reelInDistance" : 3.5,
  "reelOutLength" : 50,
  "breakLength" : 60,

  "minSwingDistance" : 1.5,

  "reelSpeed" : 15,
  "controlForce" : 1000,

  "groundLagTime" : 0.2
}
